<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.zipkin.brave</groupId>
	<artifactId>brave</artifactId>
    <version>3.15.4-SNAPSHOT</version>
  </parent>   
  
  <artifactId>brave-resteasy-spring</artifactId>
  <packaging>jar</packaging>

  <name>brave-resteasy-spring</name>
  <description>
    RestEasy client and server side interceptors that use the brave api to submit client and server side span information.
  </description>
  <url>https://github.com/kristofa/brave</url>
  <licenses>
    <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
   </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resteasy.version>2.3.5.Final</resteasy.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-http</artifactId>
        <version>3.15.4-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>${resteasy.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <scope>provided</scope>
    </dependency>
	<!-- All dependencies below are added since adding integration isSampled -->
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- Resteasy uses slf4j at runtime -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <scope>test</scope>
    </dependency>
	<dependency>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-webapp</artifactId>
       <version>${jetty.version}</version>
       <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-core-spring</artifactId>
        <version>3.15.4-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>  
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
