<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.zipkin.brave</groupId>
    <artifactId>brave-parent</artifactId>
    <version>4.1.0</version>
  </parent>   
  
  <artifactId>brave-resteasy3-spring</artifactId>
  <packaging>jar</packaging>

  <name>brave-resteasy3-spring</name>
  <description>
    RestEasy client and server side interceptors that use the brave api to submit client and server side span information.
  </description>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
    <resteasy.version>3.1.0.Final</resteasy.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>brave-http</artifactId>
    </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>brave-jaxrs2</artifactId>
      </dependency>
    <!-- provided dep in brave-jaxrs2 -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <scope>provided</scope>
    </dependency>
	<!-- All dependencies below are added since adding integration isSampled -->
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>  
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>${resteasy.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>brave-http-tests</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
