<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kristofa</groupId>
        <artifactId>brave</artifactId>
        <version>3.7.0</version>
    </parent>

    <artifactId>brave-spancollector-http</artifactId>
    <packaging>jar</packaging>

    <name>brave-spancollector-http</name>
    <description>Brave SpanCollector that submits spans to zipkins http endpoint</description>
    <url>https://github.com/kristofa/brave</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-core</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
